################################################################################################################################################
#################################################################### DNA SEQUENCING ############################################################
################################################################################################################################################

DNA Sequencing (SeqCenter, Pittsburg, PA)
400Mbp Illumina Sequencing (2 x 151bp reads) 
 *.fastq.gz files were placed into a subdirectory for processing

DNA Sequencing (Plasmidsaurus, San Fransisco, CA)
Oxford Nanopore Technology Sequencing
*.fastq.gz files were placed into a subdirectory for processing. 



################################################################################################################################################
#################################################################### Breseq ############################################################
################################################################################################################################################

#Create a Conda Environment to run the Breseq Toolkit
% source $HOME/miniconda3/bin/activate
% conda create --name MutantAnalysis breseq
% conda activate MutantAnalysis

#Run Breseq, use PABL017 from NCBI as reference genome NC_102967.gbk
% breseq -r NC_102967.gbk SRR030257_1.fastq.gz SRR030257_2.fastq.gz -j 4  #example of one sequenced genome, did for all.




